<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="html/style.css">

</head>
<style type="text/css">
  body {
  font-family: 
  padding:25px;
font-family: sans-serif;


}

* {
  box-sizing: border-box;


}

.container {
  border: 3px solid black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4
  background-color:gray;

}


h6{
  text-align: center;
  background-color: gray;
}


.row {
  padding: 10px;
  background: gray;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border: 4px solid black:;
}


.column {
  float: left;
  background-color: gray;
}

.left {
  width: 15%;
}

.right {
  width: 5%;
}

.middle {
  width: 70%;
  border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.home {
  margin-top: 4px;
  height: 30px;
  width: 30px;
  /*background-color: white;*/
  border-radius: 50%;
  /*display: inline-block;*/
}


input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid black;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}
.img{

  width: 1%;
  height: 1%;
  position:relative;
  middle:;
  right: 0;
}

.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
#scroll{
  overflow: scroll;
  scroll-behavior: initial;
  width: 1325px;
  height: 1325px;
  
}

/* Track 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle 
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover 
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}*/
#header-nav{
  background-color: gray;
  border-radius: 0;
  border: 0px;
  width: 100%;
  top: 10px;
  border: 2px solid black;
padding-top:  10px;
border-top-left-radius: 4px;
  border-top-right-radius: 4px;

} 
nav{

 
}
button{
  position: absolute;
  top: 25%;
  right: 5%;
  float: right;
}
/*.collapse{
  background-color: white;
}*/
.maimMenu{
  margin-top: 10px;
}
.mainMenu a{
color: #951c49;
text-align: center;
}
.mainMenu a:hover{
  background: #E7E7E7;
}
.mainMenu a br{
  font-size: 1.8em;
}
@media(min-width: 775px){
  .mainMenu{
    display: none;
    position: absolute;
  top: 30%;
  right: 5%;
  }
}


@media(min-width: 997px){
  button{
    display: none;
    
  }
}
h2{
  text-align: center;
}
#first {
    width: 300px;
    height: 150px;
    background: gray;
    border: 2px solid black;
    margin: 20px;
    /*float: right;*/
position: relative;


padding: 25px;
text-align: justify;
box-sizing: border-box;
float: left;
}
#second{
width: 300px;
    height: 150px;
    background: gray;
    border: 2px solid black;
    margin: 20px;
    /*float: right;*/
position: relative;


padding: 25px;
text-align: justify;
box-sizing: border-box;
float: left;
}
#third{
  width: 300px;
    height: 150px;
    background: gray;
    border: 2px solid black;
    margin: 20px;
    /*float: right;*/
position: relative;


padding: 25px;
text-align: justify;
box-sizing: border-box;
float: left;
}
/*#first #second{
    width: 35%;
    height: 20%;
    background: green;
     border: 2px solid black;
     float: right;
      position: absolute;
  top: 0;
  right: 0;
  text-align: justify;
  text-align: center;
  font-size: 20px;
    }*/
h3{
  text-align: center;
}
section{
  clear: both;
  padding-bottom: 10%;
}
div.sticky {
  position: sticky;
  width: 100%;
  bottom: 5px;
  border: 2px solid black;
  background-color: gray;
  padding-bottom: 10px
} 
@media(min-width: 992px){
  #first{
    width: 97%;
    height: 50%;
    padding-top: 40px;
  }
  #second{
  width: 97%;
    height: 50%;
    padding-top: 40px;
}
#third{
  width: 97%;
    height: 50%;
    padding-top: 40px;
}

h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 2vw;
}
}
@media(min-width: 775px){
  #first{
    width: 97%;
    height: 50%;
    padding-top: 40px;
  }
  #second{
  width: 97%;
    height: 50%;
    padding-top: 40px;
}
#third{
  width: 97%;
    height: 50%;
    padding-top: 40px;
}


}
}
@media(min-width: 992px) and (max-width: 1199px){
/*#first{
  width: 100px;
  height: 100px;
  padding: 40px;
}
#second{
  width: 100px;
  height: 100px;
}
#third{
  width: 100px;
  height: 100px;
}*/

#header-nav{
  width: 90%

}
}


</style>
<body>


<div class="container">
  
  
  <div class="row">
    <h6>Assignment Solution for Module 3</h6>
    <div class="column left">
      <span class="home"><img src="https://img.icons8.com/windows/32/000000/arrow-pointing-left.png"/></span>
      <span class="home"><img src="https://img.icons8.com/windows/32/000000/arrow.png"/></span>
      <span class="home"><img src="https://img.icons8.com/metro/26/000000/multiply.png"/></span>
      <span class="home"><img src="https://img.icons8.com/small/32/000000/home.png"/></span>
      
    </div>
    <div class="column middle">
      <input type="text" value="https://manasi-coder.github.io/my/site/sample.html">
    </div>
    <div class="column right">
  
      <span class="img"><img src="https://img.icons8.com/small/32/000000/search.png"/></span>
    

  </div>
    </div>
    <div id="scroll">
          
        <div id="header-nav">
      <h1>Food, LLC</h1>
      <nav>
      <button type="button" class="hamIcon" data-hamIcon="collapse" aria-expanded="false">
      
        <h1>&#9776;</h1>
        <a href="#mainMenu"></a>
      </button>
      <div id="collapse">
        <ul class="mainMenu">
          <li><a href="#first"><br class="hidden-XS"> chicken</a></li>
          <li><a href="#second"><br class="hidden-XS">beef</a></li>
          <li><a href="#third"><br class="hidden-XS">sushi</a></li>
        </ul>
      </div>
      </nav>
      <!--<nav class="navbar-tab navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </nav>-->
    </div>
      
  
<h2>Our Menu</h2>
<div id="first">
  <h3>Chicken</h3>
      <!--<div id="second" style="background-color: LightPink">Chicken</div>-->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

     </div>
     <div id="second">
  <h3>Beef</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

     </div>
     <div id="third">
  
      <h3>Sushi</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

     </div>
  
<section></section>
<div class="sticky"><strong></strong><br></div>
</div>
</div>

</body>
</html> 
